NODE_ENV=produccion
PORT_DES=3000
TIPO_DES=mongodb
MONGO_CONNECT_DES=mongodb://127.0.0.1:27017/ecommerce
USER_MAIL_DES=colleen.kozey@ethereal.email
PASS_MAIL_DES=pBgDZSH1rUHyQvMhvA
PORT_PROD=3000
TIPO_PROD=mongodb
MONGO_CONNECT_PROD=mongodb+srv://almamani:nodejs2022@cluster0.fl6igxt.mongodb.net/ecommerce?retryWrites=true&w=majority
USER_MAIL_PROD=colleen.kozey@ethereal.email
PASS_MAIL_PROD=pBgDZSH1rUHyQvMhvA
EMAIL_ADMIN=ava.graham42@ethereal.email